---
layout: default
title: Kylie's Workshop Youtube
active_nav: youtube
---

<div class="row justify-content-center">
    <h1 style="padding: 20px">Project Videos</h1>
</div>
<br>
<div class="row">
    <div class="col-sm-6">
      <div class="youtubeaspect">
        <iframe width="100%" src="https://www.youtube.com/embed/IAvPC8fAA0o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-6 justify-content-center">
        <br>
        <h2 style="text-align: center; padding-top: 30px;">My Workshop channel trailer</h2>
        <p style="text-align: center">A short video explaining what my channel is about</p>
        <br>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-6 justify-content-center">
      <h2 style="text-align: center; padding-top: 30px;">My most popular video</h2>
      <p style="text-align: center">Watch me make a simple picture frame with a 45 degree edged design.</p>
    </div>
    <div class="col-sm-6">
      <div class="youtubeaspect">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HblBfb4JfSc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-6">
      <div class="youtubeaspect">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2jobRqDrd7Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-6 justify-content-center">
      <h2 style="text-align: center; padding-top: 30px;">My favourite project</h2>
      <p style="text-align: center">Watch me make a simple desk.</p>
    </div>
</div>
<div class="row justify-content-center">
  <br>
  <p>If you would like to see more videos, head over to my youtube channel: </p><a href="https://www.youtube.com/kyliesworkshop" class="fntAweYoutube">www.youtube.com/kyliesworkshop </a>
</div>
